<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    
    .container{
        display: flex;
        gap: 60px;
        justify-content: space-around;
        align-items: center;
        background-color: white;
    }
    .panditji-logo{
        height: 100px;
        width: 300px;
    }
    .h-a-c{
        font-size: large;
        font-family: sans-serif;
    }
    .h-a-c:hover{
        color: orangered;
    }
    .dropdown-lable{
        display: flex;
        gap: 5px;
        font-size: large;
        font-family: sans-serif;
    }
    .dropdown-lable:hover{
        color: orangered;
    }
    .select{
        margin-bottom: auto;
        padding: auto;
        border: 1px white;
        
    }
    .select:hover{
        color: orangered;
    }
    .wp-logo{
        height: 100px;
        width: 300px;
    }

    .container-home{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        background-image: url("temple-img.png");
        background-size: 100% 100%;
        background-position: center;
        width: 100vw;
        height: auto;
        padding-bottom: 20px;

    }
    .phone-button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: fit-content;
        background-color: white;
        color: orangered;
        padding: 10px;
        margin-top: 20px;
    }

    .distance{
        margin: 10px;
    }

    .phone-button:hover{
        color: white;
        background-color: orangered;
    }

    .phone-symbol{
        width: 20px; 
        height: 20px; 
        align-self: center;
        padding: 0%;
        background-color: white;
        color: orangered;
    }

    .container-about{
        margin-top: 100px;
        margin-bottom: 100px;
        display: flex;
        justify-content: center;
        gap: 100px;
        padding-bottom: 100px;
        
    }
    .inner-container-about{
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
        padding-top: 0;
    }
    .inner-inner-container-about{
        display: flex;
        gap: 10px;
    }
    .div-about{
        display: flex;
        flex-direction: column;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: xx-large;
    }
    .phone-button-about{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: fit-content;
        color: white;
        background-color: orangered;
        padding: 15px;
        margin-top: 20px;
        font-size: larger;
    }
    .phone-button-about:hover{
        color: white;
        background-color: red;
        width: 300px;
    }

    .phone-symbol{
        width: 20px; 
        height: 20px; 
        align-self: center;
        padding: 0%;
        background-color: white;
        color: orangered;
    }

    .flex-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .flex-container-1{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .flex-container-2{
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .flex-container-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
    .inner-container-pooja{
        display: flex;
        gap: 40px;
        justify-content: center;
    }
    .inner-inner-container-pooja{
        display: flex;
        flex-direction: column;
        
    }

    .guruji-pooja{
        align-self: center;
    }

    .guruji-pooja:hover{
        color: orangered;
    }

    .aarati{
        background-image: url("aarati_img.png");
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 25%;
        margin-bottom: 25%;
        padding-bottom: 40px;
        padding-top: 20px;
    }

    .input-group{
        padding: 20px;
    }

    .flex-container-4{
        display: flex;
        justify-content: space-around;
        background-color: black;
        color: white;
        padding-bottom: 40px;
    }

    .inner-container-footer{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .inner-inner-container-footer{
        display: flex;
        gap: 10px;
    }
    .logo{
        height: 20px;
        width: 20px;
    }
    
    .logo:hover{
        color: orangered;
    }
</style>
<body>
    <div class="container">
        <img src="panditji_logo.png" alt="panditji" class="panditji-logo">
        <a class="h-a-c">Home</a>
        <a class="h-a-c">About</a>
        <div class="dropdown-lable">
            <label>Pooja We Do</label>
            <select class="select">
            </select>
        </div>
        <a class="h-a-c">Contact</a>
        <div style="width: 200px; height: 100px; width: 250px; background-color: orangered; display: flex; justify-content: center; align-items: center; gap: 10px;">
        <img src="wp-logo.jpg" alt="wp" class="wp-logo" style="height: 50px; width: 50px;">
        <p style="width: 150px;">Call us on Whatsapp
            <b>+91 980-970-7997</b>
        </p>
        </div>
    </div>
    <div class="container-home">
        <h4 class="distance" style="margin-top: 100px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: whitesmoke;">BOOK TODAY!</h4>
        <h1 class="distance" style="font-size: 70px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: lighter;">Kaal Sarp Pooja In</h1>
        <h1 class="distance" style="font-size: 70px; font-family: serif;">Trimbakeshwar</h1>
        <p class="distance" style="text-align: center; width: 450px; font-family: 'Times New Roman', Times, serif;">Contact guruji for Kaal Sarp Pooja Booking, Narayan Nagbali Pooja, Pitra Dosh 
            Shanti Pooja and Maha Mrityunjay Jaap Pooja.</p>
            
        <button class="phone-button" class="distance">
            <span class="phone-symbol">&#128222;</span>
            980 870 7997
            <span style="margin-left: 5px; font-size: larger; font-weight: bold;">&rarr;</span>
        </button>
    </div>

    <div class="container-about">
        <img src="pujari-img.png" alt="pujari">
        <div class="inner-container-about">
            <h3 style="color: gray; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-top: 0%; padding-top: 0%;">About</h3>
            <div class="inner-inner-container-about">
                <div style="height: auto; width: 5px; background-color: orangered;"></div>
                <div style="display: flex; flex-direction: column;">
                    <div class="div-about">Authorized Pandit</div> 
                    <div class="div-about" style="font-weight: bold;">Acharya AnantKant Ji</div>
                    <div class="div-about">in Trimbakeshwar, Nashik</div>
                </div>
            </div>
            <p style="text-align: start; width: 450px; font-family: 'Times New Roman', Times, serif;">Guruji has an experience of 19+ years. Being Kaal Sarp Pooja experts Guruji have develop expertises in conducting All
            Trimbakeshwar Pooja as Guruji has perfromed more than 12000+ Kaalsarp Shanti Pooja's till date and given 100%
            satisfaction to all Yajmans, and all the Clients(Yajman) get outstanding results immediatly after performing shanti or
            Pooja Vidhi.
            </p>
            <button class="phone-button-about" class="distance">
                <span class="phone-symbol">&#128222;</span>
                980-870-7997
                <span style="margin-left: 5px; font-size: larger;">&rarr;</span>
            </button>
        </div>
    </div>

    <div class="container-about" style="background-color: antiquewhite; margin: auto; padding-top: 100px; padding-bottom: 50px; padding-right: 100px;">
        <div class=" inner-container-about">
        <h3
            style="color: gray; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            About</h3>
        <div class="inner-inner-container-about">
            <div style="height: auto; width: 5px; background-color: orangered;"></div>
            <div style="display: flex; flex-direction: column;">
                <div class="div-about">Traibakeshwar</div>
                <div class="div-about" style="font-weight: bold;">Kal Sarp Pooja</div>
                
            </div>
        </div>
        <p style="text-align: start; width: 450px; font-family: 'Times New Roman', Times, serif;">Kalsarp Pooja Procedure: Kalsarp dosh is a circumstance when all seven planets come between Ketu and Rahu. 
            To abolish this adverse effect, the believer must do the 'Kalsarp dosh pooja'.
        </p>
        <div class="flex-container">
            <div class="flex-container-1">
                <img src="correct_sign.png" alt="correct"style="height: 40px; width: 40px; ">
                <h3>100% Result</h3>
            </div>
                <div class="flex-container-2">
                <img src="Rupee-logo.png" alt="Rupee" style="height: 40px; width: 40px; ">
            <h3>1100/- for Samuhik Pooja, 2100/- for Individaul Pooja</h3>
        </div>
        </div>
        <button class="phone-button-about" class="distance" style="padding: 15px; width: 300px;" class="guruji-pooja">
            Book Kalasarp Pooja
            <span style="margin-left: 5px; font-size: larger;">&rarr;</span>
        </button>
    </div>
    <img src="pooja_img.png" alt="pujari">
    </div>
     
    <div class="flex-container-3">
        <div style="margin-bottom: 20px;">
            <p style="text-align: center;">TRIMBAKESHWAR POOJA</p>
            <p style="width: 370px; font-size: xx-large; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Other Poojas  Performed by <b>Guruji</b></p>
        </div>
        <div class="inner-container-pooja">
            <div class="inner-inner-container-pooja" style="width: 350px;">
                <img src="pitra_dosh_img.png">
                <h2 class="guruji-pooja">Pitra Dosh Nivaran Pooja</h2>
                <p class="guruji-pooja">पितृ दोष निवारण पूजा</p>
                <button class="phone-button-about" class="distance" style="padding: 20px; align-self: center;">
                    Read More
                    <span style="margin-left: 5px; font-size: larger;">&rarr;</span>
                </button>
            </div>
            <div class="inner-inner-container-pooja">
                <img src="narayan_nagbali_img.png" style="width: 350px;">
                <h2 class="guruji-pooja">Narayan Nagbali Pooja</h2>
                <p class="guruji-pooja">नारायण नागबली पूजा</p>
                <button class="phone-button-about" class="distance" style="padding: 20px; align-self: center;">
                    Read More
                    <span style="margin-left: 5px; font-size: larger;">&rarr;</span>
                </button>
            </div>
            <div class="inner-inner-container-pooja" style="width: 350px;">
                <img src="pind_img.png">
                <h2 class="guruji-pooja">Maha Mrityunjay Jaap</h2>
                <p class="guruji-pooja">महा मृत्युजय जाप</p>
                <button class="phone-button-about" class="distance" style="padding: 20px; align-self: center;">
                    Read More
                    <span style="margin-left: 5px; font-size: larger;">&rarr;</span>
                </button>
            </div>
        </div>
    </div>

    <div class="aarati">
        <div style="padding: 0%; text-align: center;">
            <p style="color: white; font-family: 'Times New Roman', Times, serif;">DON'T KNOW WHERE TO START?</p>
            <p style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: xx-large; width: 450px; text-align: center;"><b>Book Your</b> Kaal Sarp Pooja Trimbakeshwar</p>
        </div>
        <button style="padding: 15px; align-self: center; background-color: antiquewhite; color: orange;">
            Read More
            <span style="margin-left: 5px; font-size: larger;">&rarr;</span>
        </button>

    </div>

    <div class="container-about"
        style="background-color: beige; margin: auto; padding-top: 100px; padding-bottom: 50px; padding-right: 100px; justify-content: space-around;">
        <div class=" inner-container-about">
            <h3
                style="color: gray; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Contact</h3>
            <div class="inner-inner-container-about">
                <div style="height: auto; width: 5px; background-color: orangered;"></div>
                <div style="display: flex; flex-direction: column;">
                    <div class="div-about">Connect With</div>
                    <div class="div-about" style="font-weight: bold;">Acharya AnantKant Ji</div>
    
                </div>
            </div>
            <p style="text-align: start; width: 300px; font-family: 'Times New Roman', Times, serif; padding: 5px;">Address: Trimbakeshwar Siva Temple, Nashik
                Phone: +91 9921572833
                Email: vinayakgurijitrimbakeshwar@gmail.com
            </p>
        </div>

        <div class="form-container" >
            <form>
                <div class="input-group">
                    <input type="text" placeholder="Full Name" style="width: 500px; height: 40px; border-radius: 5px; padding-left: 15px;">
                </div>
                <div class="input-group">
                    <input type="text" placeholder="Phone Number" style="width: 500px; height: 40px; border-radius: 5px; padding-left: 15px;">
                </div>
                <div class="input-group">
                    <select  aria-placeholder="Select Pooja Service" style="width: 510px; height: 40px; border-radius: 5px; padding-left: 15px;">
                    </select>
                </div>
                <div class="input-group" style="display: flex; justify-content: space-between;">
                    <input type="text" placeholder="City" style="width: 200px; height: 40px; border-radius: 5px; padding-left: 15px;">
                    <input type="text" placeholder="State" style="width: 200px; height: 40px; border-radius: 5px; padding-left: 15px;">
                </div>
                <div class="input-group">
                    <textarea placeholder="Your Message" rows="7" style="width: 500px; border-radius: 5px; padding-left: 15px;"></textarea>
                </div>
                <button class="phone-button-about" class="distance" style="padding: 10px; width: 200px; margin-left: 20px;" class="guruji-pooja">
                    Submit
                    <span style="margin-left: 5px; font-size: larger;">&rarr;</span>
                </button>
            </form>
        </div>
    </div>

    <div class="flex-container-4">
        <div class="inner-container-footer">
            <h3>ABOUT</h3>
            <p style="width: 220px;">Best Pandit in Trimbakeshwar for Kalsarp Pooja.</p>
            <div class="inner-inner-container-footer">
                <img src="facebook-logo.png" alt="facebook" class="logo">
                <img src="twitter-logo.png" alt="twitter" class="logo">
                <img src="youtube-logo.png" alt="youtube" class="logo">
                <img src="instagram-logo.png" alt="instagram" class="logo">
            </div>
        </div>

        <div class="inner-container-footer">
            <h3>QUICK LINKS</h3>
            <div>Home</div>
            <div>About</div>
            <div>Poojas We Do</div>
            <div>Contact</div>
        </div>

        <div class="inner-container-footer">
            <h3>OTHER POOJAS</h3>
            <div>Kaal Sarp Pooja Trimbakeshwar</div>
            <div>Mrityunjaya Jaap Pooja</div>
            <div>Rudra Abhishek Pooja</div>
            <div>Narayan Naagbali Pooja</div>
        </div>

        <div class="inner-container-footer">
            <h3>FREE CONSULTATION</h3>
            <div>Call Us: +91 9121572833</div>
            <div>Call Now and Talk With Pandit Ji</div>
        </div>
    </div>
    <hr style="color: gray; padding: auto;">
    <footer style="background-color: black; color: white; padding: 40px; text-align: center;">All rights reserved | panditji 2022</footer>
</body>
</html>